<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Bienvenue sur mon site internet</title>
  <link type="image/png" rel="icon" href="icone_cv.png">
</head>

<body>
  <div class="card">
    <header>
      <h1>Maxence Dubois</h1>
    </header>
    <div class="bloc">
      <div class="rebloc">
        <img src="portrait.jpg" alt="Portrait photo">
        <div class="coord">
          <p>
            <span class="coord-title">Age :</span>25 ans
            <br><span class="coord-title">Adresse :</span> 84 rue Esquermoise
            <br>59000 Lille
            <br><span class="coord-title">Téléphone :</span> 06 43 75 89 49
            <br><span class="coord-title">Mail :</span>
            <a href="mailto:maxence.dubois@gmail.com">maxence.dubois@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
    <div class="formation-experience">
      <h2>Formation</h2>
      <p>
        <span class="date">2015 - 2016</span>
        <br>Formation PopSchool : création de sites internet, gestion de serveurs, création d'applications mobiles, devenir maître du monde
      </p>
      <p>
        <span class="date">2012 - 2014</span>
        <br>Master Affaires Internationnales Trilingue parcours Marketing International, Communication et Négociation
      </p>
      <p>
        <span class="date">2009 - 2012</span>
        <br>Licence Médias, Culture et Communication Organisation du spectacle d'humoristes "Ils ne demandent qu'à vous faire rire" au Théâtre Sébastopole de lille
      </p>
      <p>
        <span class="date">2008 - 2009</span>
        <br>Licence I Science pour l'ingénieur</p>
      <p>
        <span class="date">2007 - 2008</span>
        <br>Terminale Bac S au lycée Français Saint-Louis de Stockholm en Suède</p>
      <p>
        <span class="date">Avant 2007</span>
        <br>Scolarité en établissements français à l'étranger (Maroc, Danemark et Suède)</p>
    </div>
    <div class="formation-experience">
      <h2>Expériences pro</h2>
      <p>
        <span class="date">Juin 2015 - actuellement</span>
        <br>Service civique à Lianes Coopération
        <br><span class="title_data">Missions :</span> Création maquettes, création charte graphique, création carte de voeux, amélioration du site internet, autres travaux graphiques
        <br><span class="title_data">Références :</span> Olivia Mailfert, chargée de communication & Ghislain De Muynck, directeur
      </p>
      <p>
        <span class="date">Octobre 2014 - Juin 2015</span>
        <br>Bénévolat à Lianes Coopération
        <br><span class="title_data">Missions :</span> Création maquettes, modernisation du logo, création carte de voeux, autres travaux graphiques
        <br><span class="title_data">Références :</span> Olivia Mailfert, chargée de communication
      </p>
      <p>
        <span class="date">Avril à Octobre 2014</span>
        <br>Stage à Promosalons Maroc
        <br><span class="title_data">Missions :</span> Participation à l'organisation d'une journée de promotion des salons Île-de-France, relances téléphoniques, rédaction mailings et création d'une page Facebook professionnelle
        <br><span calass="title_data">Références :</span> Corine Bennis, directrice et Corinne Moreau, directrice générale Promosalons
      </p>
      <p>
        <span class="date">Mars à Septembre 2013</span>
        <br>Stage à Axecibles
        <br><span class="title_data">Missions :</span> Webrédaction et référencement pour les sites internet et les annuaires
        <br><span class="title_data">Références :</span> Alice Barczick, Webrédactrice
      </p>
      <p>
        <span class="date">Juillet 2012</span>
        <br>Stage à la RATP
        <br><span class="title_data">Missions :</span> Participation à la conception d'une communication à destination des voyageurs
        <br><span class="title_data">Références :</span> Guy Dossman, Responsable Com et Qualité
      </p>
      <p>
        <span class="date">Juin 2012</span>
        <br>Stage à Norauto
        <br><span class="title_data">Missions :</span> Mesures et propositions pour la gestion de l'e-réputation
        <br><span class="title_data">Références :</span> Grégory Caron, Community Manager
      </p>
      <p>
        <span class="date">Mai 2012</span>
        <br>Stage à Nord France Invest
        <br><span class="title_data">Missions :</span> Participation à l'organisation d'une remise de trophées et à la rédaction d'un blog
        <br><span class="title_data">Références :</span> Marie-Hélène Cauchy, responsable communication et Marie Saffer, Chargée de mission
      </p>
      <p>
        <span class="date">Août 2012</span>
        <br>Stage à Salmanazar & co
        <br><span class="title_data">Missions :</span> Elaboration et lancement de produit, benchmark de blogs et création d'un story-telling
        <br><span class="title_data">Références :</span> Grégory Pesin, Directeur
      </p>
      <p>
        <span class="date">Juillet 2011</span>
        <br>Stage à l'agence RP Carrées
        <br><span class="title_data">Missions :</span> Elaboration revues de presse, recherche de contacts et piges
        <br><span class="title_data">Références :</span> Sophie Loehst, Attachée de presse et Catherine Richard, Directrice
      </p>
      <p>
        <span class="date">Juillet à Août 2010</span>
        <br>Stage à la fondation Coeur et Artères
        <br><span class="title_data">Missions :</span> Participation à l'organisation de stand au Chti Bike Tour et à l'organisation d'un concert à Orléans
        <br><span class="title_data">Références :</span> Céline Bogaert, Responsable Communication et Abdelkrim Saïfi, Directeur
      </p>
    </div>
    <div class="autre-blabla">
      <h2 class="sstitre">Langues</h2>
      <ol>
        <li>Français</li>
        <li>Anglais</li>
        <li>Allemand</li>
        <li>Arabe</li>
        <li>Suedois</li>
      </ol>
    </div>
    <div class="autre-blabla">
      <h2 class="sstitre">Informatique</h2>
      <ul>
        <li>Suite Microsoft Office</li>
        <li>Suite LibreOffice</li>
        <li>Suite Adobe CS</li>
        <li>Gimp, Inkscape, Scribus</li>
        <li>Windows, Mac OS, Linux</li>
      </ul>
    </div>
    <div class="autre-blabla">
      <h2 class="sstitre">Loisirs</h2>
      <ul>
        <li>Informatique</li>
        <li>Graphisme</li>
        <li>Échecs</li>
        <li>Guitare</li>
        <li>Livre</li>
      </ul>
    </div>
  </div>
  <audio autoplay loop>
    <source src="sound.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
